# API

./: .gitignore  API_RKonnect.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
API_RKonnect/: API_RKonnect.csproj  API_RKonnect.http  Dockerfile  Program.cs  UserDto.cs  appsetting.json
API_RKonnect/Controllers/: AuthController.cs  AvatarController.cs  FakerController.cs  FoodController.cs  InvitationController.cs  RestaurantController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
API_RKonnect/Dto/: AuthDto.cs  FoodDto.cs  GetInvitationInfoDto.cs  GetUserInfoDto.cs  InvitationDto.cs  LoginDto.cs  PictureDto.cs  PublicUserDto.cs  RegisterDto.cs  RestaurantDto.cs  TagDto.cs  UpdateRestaurantDto.cs  UpdateUserDto.cs  UserDto.cs
API_RKonnect/Enum/: UserRole.cs
API_RKonnect/Enums/: AdminRole.cs  PaymentType.cs  UserGender.cs  UserRole.cs
API_RKonnect/Helpers/: DataContext.cs
API_RKonnect/Interfaces/: IAuthenticationService.cs  IAvatarService.cs  IFoodServices.cs  IInvitationService.cs  IRestaurantService.cs  ITagService.cs  IUserService.cs
API_RKonnect/Middleware/: AuthenticationJWTMiddleware.cs
API_RKonnect/Migrations/: 20240209121229_InitialCreate.Designer.cs  20240209121229_InitialCreate.cs  20240209145044_updateUserPassword.Designer.cs  20240209145044_updateUserPassword.cs  20240215165331_InitialCreate.Designer.cs  20240215165331_InitialCreate.cs  20240220140445_enumRole.Designer.cs  20240220140445_enumRole.cs  20240221094819_userGender.Designer.cs  20240221094819_userGender.cs  20240226083237_FavoriteFood.Designer.cs  20240226083237_FavoriteFood.cs  20240226092623_TagMig.Designer.cs  20240226092623_TagMig.cs  20240226101227_UserTag.Designer.cs  20240226101227_UserTag.cs  20240226101343_UserTag2.Designer.cs  20240226101343_UserTag2.cs  DataContextModelSnapshot.cs
API_RKonnect/Models/: Avatar.cs  FavoriteFood.cs  Food.cs  ImageUploadModel.cs  Invitation.cs  Localisation.cs  Restaurant.cs  Tag.cs  User.cs  UserAllergy.cs  UserInvitation.cs  UserTag.cs  WeatherForecast.cs
API_RKonnect/Properties/: launchSettings.json
API_RKonnect/Services/: AuthenticationService.cs  AvatarService.cs  FoodServices.cs  InvitationService.cs  RestaurantService.cs  TagService.cs  UserService.cs
postman_collection/: R-Konnect.postman_collection.json
